Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe.config
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Form1.resources
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Remote_Desktop.resources
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
Z:\__Pavel\Projects\software\tests\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe.config
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Remote_Desktop.resources
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP_v1.0.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP_v1.0.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.7_im-ex\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.8\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.0.9\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csprojAssemblyReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.0\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.1\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.7\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Debug\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
