D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.2\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.3\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.5\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\SmartRDP_v1.0.0.pdb
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Licensing.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\System.ComponentModel.Annotations.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\VncSharp.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\EPPlus.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Microsoft.IO.RecyclableMemoryStream.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Renci.SshNet.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.Compression.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Syncfusion.XlsIO.Base.xml
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\bin\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.AssemblyReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADODB.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.ADOMD.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\Interop.RDS.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\AxInterop.MSTSCLib.dll
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.ResolveComReference.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.addGroup.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.MainWindow1.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.pictureBoxWCount.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.SmartRDP.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.Properties.Resources.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpItem.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.rdpBookmarks.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Groups.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_rdpConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_Servers.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.UC_vncConnect.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1._0._0.VNC_Viewer.resources
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.GenerateResource.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CoreCompileInputs.cache
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.csproj.CopyComplete
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.exe
D:\Projekty\C#\Winforms\SmartRDP\SmartRDP_v1.1.6\SmartRDP_v1.0.0\SmartRDP_v1.0.0\obj\Release\SmartRDP_v1.0.0.pdb
